<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OwP-AH-OGR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-Vw-0xZ">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="29V-tD-PZW"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEm-zf-NTq">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="4dW-TT-csT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dW-TT-csT" id="sHc-MM-iEi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-99-RnY">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tesla" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-aM-KJF">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="CTY-UV-7q5"/>
                                                                <constraint firstAttribute="height" constant="100" id="KEC-3r-cof"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-nl-hhI">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sGk-jb-d2I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-jL-Awx">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aNm-Sp-vuC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G20-JC-f3f">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Wyc-mn-EJR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tsA-nl-hhI" firstAttribute="top" secondItem="4lx-99-RnY" secondAttribute="top" constant="8" id="CNx-fF-9QJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="G20-JC-f3f" secondAttribute="trailing" constant="8" id="LuP-c1-iWj"/>
                                                        <constraint firstItem="g6a-jL-Awx" firstAttribute="leading" secondItem="VWr-aM-KJF" secondAttribute="trailing" constant="8" id="NZG-fl-QgM"/>
                                                        <constraint firstItem="G20-JC-f3f" firstAttribute="leading" secondItem="VWr-aM-KJF" secondAttribute="trailing" constant="8" id="Raf-kc-boF"/>
                                                        <constraint firstItem="G20-JC-f3f" firstAttribute="top" secondItem="g6a-jL-Awx" secondAttribute="bottom" constant="8" id="W75-1P-bMP"/>
                                                        <constraint firstItem="tsA-nl-hhI" firstAttribute="leading" secondItem="VWr-aM-KJF" secondAttribute="trailing" constant="8" id="b1d-uh-sC3"/>
                                                        <constraint firstItem="VWr-aM-KJF" firstAttribute="centerY" secondItem="4lx-99-RnY" secondAttribute="centerY" id="bo4-7v-30M"/>
                                                        <constraint firstAttribute="trailing" secondItem="tsA-nl-hhI" secondAttribute="trailing" constant="8" id="evC-0l-79r"/>
                                                        <constraint firstItem="G20-JC-f3f" firstAttribute="bottom" secondItem="4lx-99-RnY" secondAttribute="bottomMargin" id="oiB-vV-nle"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6a-jL-Awx" secondAttribute="trailing" constant="8" id="t6y-qC-PEr"/>
                                                        <constraint firstItem="VWr-aM-KJF" firstAttribute="leading" secondItem="4lx-99-RnY" secondAttribute="leading" constant="8" id="xyG-uc-UAE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4lx-99-RnY" firstAttribute="trailing" secondItem="sHc-MM-iEi" secondAttribute="trailingMargin" id="9zc-VI-Wxz"/>
                                                <constraint firstItem="4lx-99-RnY" firstAttribute="leading" secondItem="sHc-MM-iEi" secondAttribute="leadingMargin" id="DZY-on-BWn"/>
                                                <constraint firstItem="4lx-99-RnY" firstAttribute="top" secondItem="sHc-MM-iEi" secondAttribute="topMargin" id="N2i-tq-Obm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4lx-99-RnY" secondAttribute="bottom" id="n4b-T5-WgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLg-Vw-0xZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DA6-t1-ePJ"/>
                            <constraint firstItem="vEm-zf-NTq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FGi-5o-5M7"/>
                            <constraint firstItem="vEm-zf-NTq" firstAttribute="top" secondItem="QLg-Vw-0xZ" secondAttribute="bottom" constant="20" id="JeN-1P-dRx"/>
                            <constraint firstItem="QLg-Vw-0xZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bUp-uG-BT5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vEm-zf-NTq" secondAttribute="bottom" id="lKt-dK-mGn"/>
                            <constraint firstItem="vEm-zf-NTq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tZj-9j-nNM"/>
                            <constraint firstItem="QLg-Vw-0xZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uWO-UL-ZuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="qwC-Gz-Icy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WlF-FX-Vu8">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdM-Oh-DZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OwP-AH-OGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwn-XR-edE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xry-Bd-RZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4N-tQ-1li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tesla" width="800" height="489"/>
    </resources>
</document>
